{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project-01",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5517", "--directory", "04-web-design/project-01"],
      "port": 5517
    },
    {
      "name": "project-01-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5518", "--directory", "04-web-design/project-01"],
      "port": 5518
    },
    {
      "name": "my-page-v2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5519", "--directory", "03-genspark-study/01-web/projects/my-page/v2.0"],
      "port": 5519
    },
    {
      "name": "login-page-v1",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5520", "--directory", "02-web-study/login-page/v1.0"],
      "port": 5520
    },
    {
      "name": "best-page-v1",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5521", "--directory", "03-genspark-study/01-web/projects/best-page/v1.0"],
      "port": 5521
    }
  ]
}
